{
  "scripts": {
    "test:e2e": "playwright test",
    "test:smoke": "playwright test --config=playwright.smoke.config.ts",
    "dev": "concurrently --kill-others-on-fail 'npm run dev:backend' 'npm run dev:frontend'",
    "dev:backend": "npm --prefix ./backend run dev",
    "dev:frontend": "npm --prefix ./frontend run dev",
    "test:frontend": "npm --prefix frontend run test",
    "test:backend": "npm --prefix backend run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "msw": "^2.15.0",
    "pre-commit": "^2.0.0",
    "tsx": "^4.23.0"
  },
  "dependencies": {
    "concurrently": "^10.0.3"
  },
  "pre-commit": ["test:frontend", "test:backend"]
}
